# Generated by Django 4.1.4 on 2023-05-09 04:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0003_student_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='user',
        ),
    ]
